VITE_SUPABASE_URL=https://sjcgomwwcmvnkprecfcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqY2dvbXd3Y212bmtwcmVjZmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODk3ODYsImV4cCI6MjA4Mzk2NTc4Nn0.pkDnbi6tQpNC57YQ1XdQo3qepQnYznTjl8xfg2E_l2Q
